{
  "name": "tonetuner-app",
  "version": "1.0.0",
  "description": "AI-powered text tone converter",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev": "NODE_ENV=development expo start",
    "start:prod": "NODE_ENV=production expo start",
    "android": "expo start --android",
    "android:dev": "NODE_ENV=development expo start --android",
    "android:prod": "NODE_ENV=production expo start --android",
    "ios": "expo start --ios",
    "ios:dev": "NODE_ENV=development expo start --ios",
    "ios:prod": "NODE_ENV=production expo start --ios",
    "web": "expo start --web",
    "web:start": "react-scripts start",
    "web:start:dev": "NODE_ENV=development react-scripts start",
    "web:start:prod": "NODE_ENV=production react-scripts start",
    "web:build": "react-scripts build",
    "web:build:dev": "NODE_ENV=development react-scripts build",
    "web:build:prod": "NODE_ENV=production react-scripts build",
    "web:test": "react-scripts test",
    "web:eject": "react-scripts eject",
    "build:dev": "NODE_ENV=development expo build",
    "build:prod": "NODE_ENV=production expo build"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-firebase/analytics": "^23.4.0",
    "@react-native-firebase/app": "^23.4.0",
    "@react-native-firebase/crashlytics": "^23.4.0",
    "@types/node": "^16.18.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^17.2.2",
    "expo": "~54.0.6",
    "expo-constants": "^18.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "firebase": "^12.4.0",
    "lucide-react-native": "^0.544.0",
    "react": "19.1.0",
    "react-dom": "^18.3.1",
    "react-native": "0.81.4",
    "react-native-google-mobile-ads": "^15.8.0",
    "react-native-toast-message": "^2.3.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0",
    "zustand": "^4.4.0",
    "expo-dev-client": "~6.0.15"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "private": true
}
